# Flask
FLASK_SECRET_KEY=HbztoLF3inlrUxWYE0xb
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app.py

# backend
BACKEND_HOST=http://localhost
BACKEND_PORT=8000
BACKEND_URL=${BACKEND_HOST}:${BACKEND_PORT}

# frontend
FRONTEND_HOST=http://localhost
FRONTEND_PORT=8080
FRONTEND_URL=${FRONTEND_HOST}:${FRONTEND_PORT}

# mongodb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=mongodb
DB_PORT=27017
MONGO_INITDB_DATABASE=dca
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Expose to Vite
VITE_BACKEND_URL=${BACKEND_URL}
VITE_FRONTEND_URL=${FRONTEND_URL}
