# backend
BACKEND_PORT=8000
BACKEND_URL=http://localhost:${BACKEND_PORT}

# frontend
FRONTEND_PORT=8080
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# Expose variables to vite
VITE_BACKEND_URL=${BACKEND_URL}
VITE_BACKEND_WS_URL=${BACKEND_WS_URL}
