# Flask
FLASK_SECRET_KEY=HbztoLF3inlrUxWYE0xb
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app.py

# backend
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}
CORS_ORIGINS=http://localhost:8080

# frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=8080
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# ssl
FRONTEND_PORT_SSL=443

# mongodb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=mongodb
DB_PORT=27017
MONGO_INITDB_DATABASE=dca
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Expose to Vite
VITE_BACKEND_URL=${BACKEND_URL}
VITE_FRONTEND_URL=${FRONTEND_URL}
