# backend
FLASK_SECRET_KEY=HbztoLF3inlrUxWYE0xb
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
BACKEND_PORT=8000
FLASK_APP=app.py
BACKEND_URL=http://localhost:${BACKEND_PORT}

# frontend
FRONTEND_PORT=8080
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# mongodb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=mongodb
DB_PORT=27017
MONGO_INITDB_DATABASE=dca
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Expose variables to vite
VITE_BACKEND_URL=${BACKEND_URL}
VITE_BACKEND_WS_URL=${BACKEND_WS_URL}
